* {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background: #393D5E;
    display: grid;
    place-items: center;
    height: 100vh;
}
.card{
    position: relative;
    width: 290px;
    height: 290px;
    background: #1D203E;
    color: #fff;
    box-sizing: border-box;
    padding: 20px 30px;
    border-radius: 10px;
    
}

.card__title {
    
    font-family: Arial, Helvetica, sans-serif;
}
.card label{
    margin: 0;
    padding: 0;
    font-weight:bold ;
    font-size: 15px;
    display: block;
    font-family: sans-serif;

   
}
.card__title{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;

}
.card__input {
    width: 100%;
    height: 25px;
    outline: none;
    border: solid;
    border-width: 0.1px;
    border-radius: 3px;
    
    border-color: #EBEBEB;
    background: #3b3d535e;
    padding: 0 15px;
} 

.card__contenedor .card__label {
    margin: 5px 0;
}

.card__contenedor {
    margin: 15px 0;
}
.card__contenedor-2{
    position: relative;
}

#card__icon{
   position: absolute;
   left: 90%;
   top: 60%;
    background: #3b3d535e;
    opacity: .4;
}
.card__iniciar{
    width: 100%;
    height: 25px;
    background: linear-gradient(90deg,#F7CBFD 5% ,#7758D1 60%);
    color: blanchedalmond;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 3px ;
}
a{
    display: block;
    text-align: center;
    left: 50px;
    padding: 10px;
    text-decoration: none;
    color:#fff;
}

@media (min-width: 400px){
    .card{
    
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
    }
}
@media (min-width: 600px){
    .card{
        width: 290px;
        height: 290px;
    }
}
@media (min-width: 1000px){
    .card{
        width: 500px;
        height: 500px;
    }
}